<?xml version="1.0"?>

<!-- URDF-XACRO file for generating a Hilgendorf dual-arm robot-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- base -->
  <xacro:include filename="$(find hilgendorf_support)/urdf/hilgendorf_base_macro.xacro" />
   <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <!-- Robotiq c-model grippers -->
  <xacro:include filename="$(find robotiq_c2_model_visualization)/urdf/robotiq_c2_model_macro.xacro" />

  <!-- Physical dimensions -->
  <xacro:property name="ur5_mount_angle_offset" value="-0.7853981633974483" />
  <xacro:property name="robotiq_grip_target_offset" value="0.1" />

  <xacro:macro name="hilgendorf" params="prefix">

    <!-- Arm mount -->
    <xacro:hilgendorf_base prefix="${prefix}" />

    <!-- two UR5 arms -->
    <xacro:ur5_robot prefix="${prefix}right_" joint_limited="true" />
    <xacro:ur5_robot prefix="${prefix}left_" joint_limited="true" />

    <!-- Grippers -->
    <xacro:robotiq_c2_model prefix="${prefix}right_" />
    <xacro:robotiq_c2_model prefix="${prefix}left_" />

    <!-- Connect arms to base -->
    <joint name="${prefix}right_shoulder_to_right_arm" type="fixed">
      <parent link="${prefix}right_shoulder" />
      <child link="${prefix}right_base_link" />
      <origin xyz="0.0 0.0 0" rpy="0.0 0.0 ${ur5_mount_angle_offset}" />
    </joint>

    <joint name="${prefix}left_shoulder_to_left_arm" type="fixed">
      <parent link="${prefix}left_shoulder" />
      <child link="${prefix}left_base_link" />
      <origin xyz="0.0 0.0 0" rpy="0.0 0.0 ${ur5_mount_angle_offset}" />
    </joint>

    <!-- Connect gripers to arms -->
    <joint name="${prefix}right_arm_to_eef" type="fixed">
      <parent link="${prefix}right_ee_link" />
      <child link="${prefix}right_robotiq_85_adapter_link" />
    </joint>

    <joint name="${prefix}left_arm_to_eef" type="fixed">
      <parent link="${prefix}left_ee_link" />
      <child link="${prefix}left_robotiq_85_adapter_link" />
    </joint>

    <!-- Add grip target points for easier path planning -->
    <link name="${prefix}right_gripper_target" />
    <joint name="${prefix}to_right_gripper_target" type="fixed">
      <parent link="${prefix}right_robotiq_85_base_link" />
      <child link="${prefix}right_gripper_target" />
      <origin xyz="${robotiq_grip_target_offset} 0 0" />
    </joint>

    <link name="${prefix}left_gripper_target" />
    <joint name="${prefix}to_left_gripper_target" type="fixed">
      <parent link="${prefix}left_robotiq_85_base_link" />
      <child link="${prefix}left_gripper_target" />
      <origin xyz="${robotiq_grip_target_offset} 0 0" />
    </joint>

  </xacro:macro>


</robot>
